{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "User ID=postgres;Password=#passFunc(13);Server=localhost;Database=HR.LeaveManagement.Database;Port=5432;Integrated Security=true;Pooling=true;"
  },

  "EmailSettings": {
    "ApiKey": "",
    "FromName": "Leave Management System",
    "FromAddress": "yonassgebre06@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
